[buildout]
extends =
    https://raw.githubusercontent.com/propertyshelf/buildout.mls/master/versions/ztk-1.1.4-versions.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout.mls/master/versions/zopeapp-1.1.4-versions.cfg


###############################################################################
# Versions Specification
# ----------------------
# Version information supplied here will "pin" Python packages to a particular
# version number, even when you use the "newest" flag running buildout.
# Specifying versions for all packages is a good idea and can prevent
# accidental changes when you add new packages to your buildout.
# Note that versions specified here will override those specified earlier
# in the configuration, including those from the Plone and Zope version
# config files.
# pin versions of your additional packages here
[versions]
Babel = 1.3
FormEncode = 1.2.4
PILwoTK = 1.1.6.4
PasteDeploy = 1.5.0
Unidecode = 0.04.14
WebOb = 1.2.3
Werkzeug = 0.9.4
ZopeUndo = 2.12.0
css.fontawesome = 3.2.1
diazo = 1.0
experimental.cssselect = 0.3
fanstatic = 1.0a2
gocept.registration = 0.3.0
gunicorn = 0.14.2
js.bootstrap = 2.3.1
js.css3mediaqueries = 0.9
js.fotorama = 4.2.1
js.galleria = 1.2.9-2
js.jquery = 1.9.1
js.jquery-autosize = 1.17.1
js.jquery-fileupload = 8.2.2b1
js.jqueryui = 1.10.3
js.uploadify = 3.2.1
martian = 0.14
mr.developer = 1.34
ordereddict = 1.1
oset = 0.1.3
plone.memoize = 1.1.1
plone.registry = 1.0
ps.zope.i18nfield = 0.2
pycountry = 0.14.5
python-gettext = 1.2
reportlab = 2.7
repoze.xmliter = 0.5
requests = 2.3.0
simplejson = 2.5.0
ua-parser = 0.3.5
unittest2 = 0.5.1
waitress = 0.8.9
which = 1.1.0
z3c.authenticator = 0.8.1
z3c.autoinclude = 0.3.4
z3c.baseregistry = 1.3.0
z3c.batching = 1.1.0
z3c.blobfile = 0.1.5
z3c.breadcrumb = 1.1.1
z3c.configurator = 1.3.0
z3c.contents = 0.6.0
z3c.evalexception = 2.0
z3c.flashmessage = 1.3
z3c.form = 3.2.10
z3c.formui = 2.3.0
z3c.formwidget.bootstrap-datepicker = 0.1
z3c.formwidget.optgroup = 1.2
z3c.formwidget.query = 0.10
z3c.formwidget.unit = 0.2.6
z3c.indexer = 0.6.0
z3c.layer.pagelet = 1.10.1
z3c.macro = 1.4.2
z3c.menu.ready2go = 0.8.0
z3c.pagelet = 1.3.0
z3c.password = 0.10.1
z3c.recipe.paster = 0.5.3
z3c.recipe.usercrontab = 1.1
z3c.schema = 0.7.2
z3c.searcher = 0.6.0
z3c.table = 1.0.0
z3c.tabular = 0.6.0
z3c.template = 1.4.1
z3c.testsetup = 0.8.3
zc.catalog = 1.5.1
zc.lockfile = 1.1.0
zc.table = 0.8.1
zodbcode = 3.4.0
zodbupdate = 0.5
zope.app.file = 3.6.1
zope.app.interface = 3.6.0
zope.errorview = 0.11
zope.fanstatic = 0.12
zope.globalrequest = 1.0
zope.pagetemplate = 3.6.2
zope.preference = 3.8.0
zope.schema = 4.2.0
